<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Wallpi is a modern HTML Template for Interior Designing, Wallpaper, Home Wallpaper, Wall Paintings, Room Wallpapers, Printing & Digital Foiling. The template perfectly fits Interior Designing, Room Wallpapers, and Foiling Treatments businesses." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/wallpi-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/wallpi.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/Logo\ Delosweb.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one topbar-one--three">
            <div class="container-fluid">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <i class="icon-globe topbar-one__info__icon"></i>
                            <a href="contact.html">PO Box 4211, West Hills, CA 91308</a>
                        </li>
                        <li class="topbar-one__info__item">
                            <i class="icon-chat topbar-one__info__icon"></i>
                            <a href="mailto:Support@gmail.com">info@delosweb.com</a>
                        </li>
                        <li class="topbar-one__info__item">
                            <i class="icon-clock topbar-one__info__icon topbar-one__info__icon--size"></i>
                            Sun - Fri 9.00 am - 5.00 pm
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->

                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="https://linkedin.com">
                                <i class="fab fa-linkedin-in"></i>
                                <span class="sr-only">Linkedin</span>
                            </a>
                            <a href="https://twitter.com">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://facebook.com">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://instagram.com">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.topbar-one__social -->

                        <div class="topbar-one__quick_support">
                            <p class="topbar-one__quick_call">
                                <i class="icon-phone-call"></i>
                                <span> Quick Support for call </span>
                                <a href="tel:+18889768758">+1 (888) 976-8758</a>
                            </p>
                        </div>
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar-one -->
        <header class="main-header sticky-header sticky-header--one-page">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo">
                        <a href="index.html">
                            <img src="assets/images/Logo Delosweb.png" alt="Wallpi HTML" width="156">
                        </a>
                    </div><!-- /.main-header__logo -->

                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list one-page-scroll-menu">
                            <li class="dropdown megamenu scrollToLink current">
                                <a href="#home">Home</a>
                            </li>
                            <li class="scrollToLink"><a href="#about">About</a></li>
                            <li class="scrollToLink"><a href="#services">Services</a></li>
                            <li class="scrollToLink"><a href="#portfolio">Projects</a></li>
                            <li class="scrollToLink"><a href="#blog">Gallery</a></li>
                            <li class="scrollToLink"><a href="#blog">Materials</a></li>
                            <li class="scrollToLink"><a href="#faqs">FAQs</a></li>
                            <li class="scrollToLink"><a href="#testimonial">Testimonial</a></li>
                            <li class="scrollToLink"><a href="#brands">Brands We Work With</a></li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__right">
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->

                        <a href="#contact" class="wallpi-btn main-header__btn">
                            <span>Contact</span>
                        </a><!-- /.thm-btn main-header__btn -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->


        <section class="page-header contact-page">
            <div class="page-header__bg" style="background-image: url('assets/images/backgrounds/contacts\ bg\ 2.png');"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="wallpi-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Contact</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
                <h2 class="page-header__title">Contact</h2>
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="address-one">
            <div class="container">
                <div class="row">
                    <div class="sec-title">


                        <h2 class="sec-title__title">Please Don't Hesitate To Contact <br> Us With Any Inquiries</h2><!-- /.sec-title__title -->

                        <p class="sec-title__text">You can also reach out to us by phone or email are many variations</p><!-- /.sec-title__text -->

                    </div><!-- /.sec-title -->

                    <div class="address-one__wrap text-center">
                        <div class="row gutter-y-20">
                            <div class="col-md-4 address-one__colwrap">
                                <div class="address-one__col">
                                    <span class="address-one__icon icon-map"></span>
                                    <h4 class="address-one__title">Our Office</h4>
                                    <p class="address-one__location">
                                        PO Box 4211, West Hills,  <br>
                                        CA 91308</p>
                                </div>
                            </div>
        
                            <div class="col-md-4 address-one__colwrap">
                                <div class="address-one__col">
                                    <span class="address-one__icon icon-phoned"></span>
                                    <h4 class="address-one__title">Get In Touch</h4>
                                    <ul class="list-unstyled address-one__list">
                                        <li><a href="tel:+8801682648101">+1 (888) 976-8758</a></li>
                                    </ul>
                                </div>
                            </div>
        
                            <div class="col-md-4 address-one__colwrap">
                                <div class="address-one__col">
                                    <span class="address-one__icon icon-email1"></span>
                                    <h4 class="address-one__title">Email Address</h4>
                                    <ul class="list-unstyled address-one__list">
                                        <li><a href="mailto:info@delosweb.com">info@delosweb.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-one">
            <div class="container">
                <div class="contact-one__inner">
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="contact-one__form contact-form-validated form-one wow fadeInUp" data-wow-duration="1500ms" action="inc/sendemail.php">
                                <div class="form-one__group">
                                    <div class="form-one__control">
                                        <input type="text" name="name" placeholder="Your name">
                                    </div><!-- /.form-one__control -->

                                    <div class="form-one__control">
                                        <input type="email" name="email" placeholder="Email Address">
                                    </div><!-- /.form-one__control -->

                                    <div class="form-one__control">
                                        <input type="text" name="phone" placeholder="Phone">
                                    </div><!-- /.form-one__control -->

                                    <div class="form-one__control">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div><!-- /.form-one__control -->

                                    <div class="form-one__control form-one__control--full">
                                        <textarea name="message" placeholder="Your Message here"></textarea>
                                    </div><!-- /.form-one__control -->

                                    <div class="form-one__control form-one__control--full">
                                        <button type="submit" class="wallpi-btn wallpi-btn--submit"><span>Send A Message</span></button>
                                    </div><!-- /.form-one__control -->
                                </div><!-- /.form-one__group -->
                            </form>
                            <div class="result"></div>
                        </div><!-- /.col-xl-5 -->
                    </div><!-- /.row -->
                </div><!-- /.contact-one__inner -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->

        <section class="contact-map">
            <div class="container-fluid">
                <div class="google-map google-map__contact">
                    <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__contact" allowfullscreen></iframe>
                </div>
                <!-- /.google-map -->
            </div><!-- /.container-fluid -->
        </section><!-- /.contact-map -->

        <footer class="main-footer background-black-3">
            <div class="main-footer__bg background-black-3" style="background-image: url(assets/images/resources/Circle\ 1\ back.png);"></div>
            <div class="main-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget__col footer-widget__col--about">
                            <div class="footer-widget__col__content">
                                <a href="index.html" class="footer-widget__col__content__logo">
                                    <img src="assets/images/Logo Delosweb.png" width="170" alt="Wallpi HTML Template">
                                </a>
                                <p class="footer-widget__col__content__text">Over 15 years of experience we’ll ensure you get the best guidance interior design.</p>
                                <ul class="list-unstyled footer-widget__col__content__links">
                                    <li><a href="sercives.html">Interior Painting</a></li>
                                    <li><a href="sercives.html">Exterior Painting</a></li>
                                    <li><a href="sercives.html">Office Painting</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="footer-widget__col footer-widget__col--links">
                            <div class="footer-widget__col__content">
                                <h5 class="footer-widget__col__content__title">Links</h5><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__col__content__links">
                                    <li><a href="">Cookie Policy</a></li>
                                    <li><a href="pricing.html">Policy</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->

                        <div class="footer-widget__col footer-widget__col--post">
                            
                        </div><!-- /.col-md-6 -->

                        <div class="footer-widget__col footer-widget__col--news">
                            <div class="footer-widget__col__content">
                                <h5 class="footer-widget__col__content__title">Newsletter</h5>
                                <h6 class="footer-widget__col__content__subtitle">Get the latest news other tips </h6>
                            </div><!-- /.footer-widget__col__content -->
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__col__content__newsletter mc-form">
                                <div class="footer-widget__col__content__inpfield">
                                    <input type="email" name="email" placeholder="Email Address">
                                </div>
                                <button type="submit">Subscribe</button>
                            </form><!-- /.footer-widget__newsletter mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            <p class="footer-widget__col__subscribe">Subscribe our newsletter to get our latest update & news</p>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__top -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner d-flex align-items-center justify-content-between">
                        <p class="main-footer__copyright">
                            &copy; <span class="dynamic-year"></span>
                            <a>Painting Pro LA</a> All Rights Reserved
                        </p>

                        <div> 
                            <p class="main-footer__copyright">Website designed by <a href="https://delosweb.com" target="_blank">delosweb.com</a>
                            </p> 
                        </div>
                        
                        <div class="main-footer__social">
                            <a href="https://linkedin.com">
                                <i class="fab fa-linkedin-in"></i>
                                <span class="sr-only">Linkedin</span>
                            </a>
                            <a href="https://twitter.com">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://facebook.com">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://instagram.com">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.footer-widget__col__content__social -->
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->
    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/Logo Delosweb.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <a href="mailto:Support@wallpi.com">Support@gmail.com</a>
                </li>
                <li>
                    <i class="icon-chat"></i>
                    <a href="tel:+18889768758">+88 05 00 24 51</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://linkedin.com">
                    <i class="fab fa-linkedin-in"></i>
                    <span class="sr-only">Linkedin</span>
                </a>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://facebook.com">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://instagram.com">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="wallpi-btn wallpi-btn--base">
                    <span><i class="icon-search-1"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/wallpi.js"></script>
</body>

</html>